EXPO_PUBLIC_SUPABASE_URL=https://zolaueufvdhhgzwqvaym.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbGF1ZXVmdmRoaGd6d3F2YXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2MzQyMjcsImV4cCI6MjA0MTIxMDIyN30.AU_nPxuXL9zWIoUrUx47No-vpMrKQpr6C-SOtrOhMo0

access_token_supabase=eyJhbGciOiJIUzI1NiIsImtpZCI6InB1eHVzS2dGdWRGRzBTSlQiLCJ0eXAiOiJKV1QifQ


ios_client=115178287258-n3p8lagt2oofimr6u27rinj9pog7pik3.apps.googleusercontent.com



https://localhost:8081/?error=server_error&error_code=500&error_description=Unable+to+exchange+external+code%3A+4%2F0AQlEd8yAsayB085GEWIBcIkPr-eIg-p_8Gj-UmB_7Z5Qa-Altd5yy8WHGuC7RVKwe1jfKA#error=server_error&error_code=500&error_description=Unable+to+exchange+external+code%253A+4%252F0AQlEd8yAsayB085GEWIBcIkPr-eIg-p_8Gj-UmB_7Z5Qa-Altd5yy8WHGuC7RVKwe1jfKA